# PodcastDownloader

./: pom.xml
src/main/scala/org/github/rvanheest/podcast/: AutoPodcastDownloader.scala  PodcastDownloader.scala
src/main/scala/org/github/rvanheest/podcast/auto/: EpisodeNameTemplate.scala  FileIO.scala  LastEpisode.scala  Podcast.scala  PodcastEpisode.scala  Podcasts.scala  SkipEpisode.scala  UrlExtensions.scala  package.scala
